<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 15"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16-bit Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 15"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <comp lib="1" loc="(450,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="49" y="52"/>
      <circ-port height="8" pin="320,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="690,220" width="10" x="105" y="65"/>
      <circ-port height="10" pin="690,270" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(530,270)" to="(690,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(450,180)" to="(590,180)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="1" loc="(640,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,220)" name="halfAdder"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,260)" name="halfAdder"/>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit Adder">
    <a name="circuit" val="8-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,620)" to="(1220,620)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(430,530)" to="(550,530)"/>
    <wire from="(930,330)" to="(930,360)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(420,490)" to="(420,570)"/>
    <wire from="(470,430)" to="(760,430)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(380,360)" to="(930,360)"/>
    <wire from="(730,510)" to="(730,660)"/>
    <wire from="(1110,350)" to="(1110,620)"/>
    <wire from="(1200,280)" to="(1210,280)"/>
    <wire from="(970,250)" to="(970,290)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(400,410)" to="(870,410)"/>
    <wire from="(390,370)" to="(390,540)"/>
    <wire from="(380,360)" to="(380,530)"/>
    <wire from="(510,680)" to="(1220,680)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(820,650)" to="(1220,650)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(1120,310)" to="(1140,310)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(460,330)" to="(460,470)"/>
    <wire from="(320,590)" to="(440,590)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(320,570)" to="(420,570)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(930,430)" to="(930,640)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(410,450)" to="(760,450)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(410,450)" to="(410,560)"/>
    <wire from="(340,310)" to="(490,310)"/>
    <wire from="(320,550)" to="(400,550)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(460,470)" to="(660,470)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(490,390)" to="(870,390)"/>
    <wire from="(930,330)" to="(1050,330)"/>
    <wire from="(350,250)" to="(350,520)"/>
    <wire from="(440,350)" to="(440,550)"/>
    <wire from="(350,250)" to="(970,250)"/>
    <wire from="(190,600)" to="(300,600)"/>
    <wire from="(970,290)" to="(1140,290)"/>
    <wire from="(1210,270)" to="(1210,280)"/>
    <wire from="(450,510)" to="(550,510)"/>
    <wire from="(1040,630)" to="(1220,630)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(730,660)" to="(1220,660)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(960,310)" to="(1050,310)"/>
    <wire from="(470,320)" to="(470,430)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(620,550)" to="(620,670)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(390,370)" to="(970,370)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(340,280)" to="(1110,280)"/>
    <wire from="(1200,610)" to="(1220,610)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(1040,390)" to="(1040,630)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(400,410)" to="(400,550)"/>
    <wire from="(1240,600)" to="(1280,600)"/>
    <wire from="(510,610)" to="(510,680)"/>
    <wire from="(930,640)" to="(1220,640)"/>
    <wire from="(340,290)" to="(960,290)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(420,490)" to="(660,490)"/>
    <wire from="(320,580)" to="(430,580)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(340,300)" to="(950,300)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(620,670)" to="(1220,670)"/>
    <wire from="(320,560)" to="(410,560)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(450,340)" to="(450,510)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(820,470)" to="(820,650)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(950,300)" to="(950,350)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(1200,310)" to="(1200,610)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <comp loc="(610,520)" name="Full_Adder"/>
    <comp loc="(820,440)" name="Full_Adder"/>
    <comp loc="(1110,320)" name="Full_Adder"/>
    <comp loc="(520,560)" name="Full_Adder"/>
    <comp lib="0" loc="(1280,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(930,400)" name="Full_Adder"/>
    <comp lib="0" loc="(1240,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1200,280)" name="Full_Adder"/>
    <comp loc="(1030,360)" name="Full_Adder"/>
    <comp lib="0" loc="(320,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,480)" name="Full_Adder"/>
    <comp lib="0" loc="(300,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="16-bit Adder">
    <a name="circuit" val="16-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,150)" name="8-bit Adder"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,200)" name="8-bit Adder"/>
  </circuit>
</project>
