<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 15"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 15"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="49" y="52"/>
      <circ-port height="8" pin="320,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="690,220" width="10" x="105" y="65"/>
      <circ-port height="10" pin="690,270" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(530,270)" to="(690,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(450,180)" to="(590,180)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,260)" name="halfAdder"/>
    <comp loc="(420,220)" name="halfAdder"/>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="8-bit Adder">
    <a name="circuit" val="8-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,620)" to="(1220,620)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(430,530)" to="(550,530)"/>
    <wire from="(930,330)" to="(930,360)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(420,490)" to="(420,570)"/>
    <wire from="(470,430)" to="(760,430)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(380,360)" to="(930,360)"/>
    <wire from="(730,510)" to="(730,660)"/>
    <wire from="(1110,350)" to="(1110,620)"/>
    <wire from="(1200,280)" to="(1210,280)"/>
    <wire from="(970,250)" to="(970,290)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(400,410)" to="(870,410)"/>
    <wire from="(390,370)" to="(390,540)"/>
    <wire from="(380,360)" to="(380,530)"/>
    <wire from="(510,680)" to="(1220,680)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(820,650)" to="(1220,650)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(1120,310)" to="(1140,310)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(460,330)" to="(460,470)"/>
    <wire from="(320,590)" to="(440,590)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(320,570)" to="(420,570)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(930,430)" to="(930,640)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(410,450)" to="(760,450)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(410,450)" to="(410,560)"/>
    <wire from="(340,310)" to="(490,310)"/>
    <wire from="(320,550)" to="(400,550)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(460,470)" to="(660,470)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(490,390)" to="(870,390)"/>
    <wire from="(930,330)" to="(1050,330)"/>
    <wire from="(350,250)" to="(350,520)"/>
    <wire from="(440,350)" to="(440,550)"/>
    <wire from="(350,250)" to="(970,250)"/>
    <wire from="(190,600)" to="(300,600)"/>
    <wire from="(970,290)" to="(1140,290)"/>
    <wire from="(1210,270)" to="(1210,280)"/>
    <wire from="(450,510)" to="(550,510)"/>
    <wire from="(1040,630)" to="(1220,630)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(730,660)" to="(1220,660)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(960,310)" to="(1050,310)"/>
    <wire from="(470,320)" to="(470,430)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(620,550)" to="(620,670)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(390,370)" to="(970,370)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(340,280)" to="(1110,280)"/>
    <wire from="(1200,610)" to="(1220,610)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(1040,390)" to="(1040,630)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(400,410)" to="(400,550)"/>
    <wire from="(1240,600)" to="(1280,600)"/>
    <wire from="(510,610)" to="(510,680)"/>
    <wire from="(930,640)" to="(1220,640)"/>
    <wire from="(340,290)" to="(960,290)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(420,490)" to="(660,490)"/>
    <wire from="(320,580)" to="(430,580)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(340,300)" to="(950,300)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(620,670)" to="(1220,670)"/>
    <wire from="(320,560)" to="(410,560)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(450,340)" to="(450,510)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(820,470)" to="(820,650)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(950,300)" to="(950,350)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(1200,310)" to="(1200,610)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <comp loc="(1030,360)" name="Full_Adder"/>
    <comp lib="0" loc="(320,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,480)" name="Full_Adder"/>
    <comp loc="(1110,320)" name="Full_Adder"/>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(930,400)" name="Full_Adder"/>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(610,520)" name="Full_Adder"/>
    <comp loc="(820,440)" name="Full_Adder"/>
    <comp loc="(1200,280)" name="Full_Adder"/>
    <comp loc="(520,560)" name="Full_Adder"/>
  </circuit>
  <circuit name="16-bit Adder">
    <a name="circuit" val="16-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <comp loc="(360,150)" name="8-bit Adder"/>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(290,200)" name="8-bit Adder"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(300,520)"/>
    <wire from="(300,520)" to="(300,650)"/>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(350,460)" to="(350,550)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(260,670)" to="(350,670)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(560,350)" to="(560,450)"/>
    <wire from="(240,230)" to="(450,230)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(460,160)" to="(590,160)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(190,280)" to="(380,280)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(620,620)" to="(620,720)"/>
    <wire from="(660,330)" to="(790,330)"/>
    <wire from="(490,720)" to="(620,720)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(300,520)" to="(490,520)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(190,280)" to="(190,610)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(270,630)" to="(350,630)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(690,100)" to="(690,230)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(240,700)" to="(350,700)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(280,580)" to="(440,580)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(340,650)" to="(340,720)"/>
    <wire from="(210,600)" to="(210,670)"/>
    <wire from="(240,630)" to="(240,700)"/>
    <wire from="(710,170)" to="(710,300)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(390,650)" to="(510,650)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(200,230)" to="(200,580)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(580,170)" to="(580,280)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(300,260)" to="(500,260)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(430,550)" to="(430,630)"/>
    <wire from="(430,630)" to="(430,710)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(310,300)" to="(310,470)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(540,240)" to="(680,240)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(260,670)" to="(260,740)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(310,300)" to="(630,300)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(210,670)" to="(260,670)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(560,450)" to="(720,450)"/>
    <wire from="(240,210)" to="(450,210)"/>
    <wire from="(580,90)" to="(670,90)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(590,540)" to="(590,600)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(220,570)" to="(220,630)"/>
    <comp lib="1" loc="(390,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="NOT Gate"/>
    <comp lib="0" loc="(660,410)" name="Ground">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="NOT Gate"/>
    <comp lib="1" loc="(490,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUcontrol"/>
    </comp>
    <comp lib="2" loc="(680,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NOT Gate"/>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NOT Gate"/>
    <comp lib="1" loc="(450,100)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,240)" name="16-bit Adder"/>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="brancheq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="NOT Gate"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflowFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUBcontrol"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
