<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 15"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\USER\OneDrive\Belgeler\lojikodev.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 15"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,530)" to="(820,530)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(1110,230)" to="(1110,250)"/>
    <wire from="(1030,230)" to="(1030,240)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(870,270)" to="(870,530)"/>
    <wire from="(1060,530)" to="(1060,620)"/>
    <wire from="(970,600)" to="(970,690)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(700,660)" to="(990,660)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(1200,360)" to="(1210,360)"/>
    <wire from="(1070,230)" to="(1080,230)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(1060,530)" to="(1130,530)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(940,380)" to="(940,440)"/>
    <wire from="(620,620)" to="(620,680)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(680,620)" to="(760,620)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(1140,370)" to="(1160,370)"/>
    <wire from="(510,280)" to="(510,530)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(1170,240)" to="(1190,240)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(1060,620)" to="(1170,620)"/>
    <wire from="(1180,190)" to="(1180,210)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(830,470)" to="(890,470)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(680,690)" to="(970,690)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(770,370)" to="(770,450)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(890,590)" to="(1170,590)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(940,440)" to="(1080,440)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(1110,230)" to="(1130,230)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(990,260)" to="(1070,260)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(320,370)" to="(570,370)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(870,530)" to="(1060,530)"/>
    <wire from="(840,380)" to="(940,380)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(320,380)" to="(560,380)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(360,230)" to="(360,450)"/>
    <wire from="(1260,240)" to="(1260,250)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(1150,290)" to="(1150,300)"/>
    <wire from="(440,700)" to="(540,700)"/>
    <wire from="(1260,240)" to="(1310,240)"/>
    <wire from="(1110,330)" to="(1160,330)"/>
    <wire from="(320,390)" to="(550,390)"/>
    <wire from="(320,400)" to="(540,400)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(740,510)" to="(900,510)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(770,250)" to="(900,250)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(440,190)" to="(440,700)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(690,220)" to="(1000,220)"/>
    <wire from="(970,400)" to="(1020,400)"/>
    <wire from="(1070,490)" to="(1180,490)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(1170,200)" to="(1170,220)"/>
    <wire from="(1030,220)" to="(1030,230)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(680,620)" to="(680,690)"/>
    <wire from="(340,260)" to="(340,460)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(1110,300)" to="(1110,330)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(530,290)" to="(530,510)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(1160,430)" to="(1160,440)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(540,600)" to="(700,600)"/>
    <wire from="(520,570)" to="(520,730)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(470,340)" to="(470,640)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(1110,250)" to="(1130,250)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(690,390)" to="(810,390)"/>
    <wire from="(1160,480)" to="(1160,500)"/>
    <wire from="(1070,630)" to="(1170,630)"/>
    <wire from="(720,520)" to="(1100,520)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(500,520)" to="(720,520)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(900,410)" to="(900,510)"/>
    <wire from="(940,480)" to="(1160,480)"/>
    <wire from="(480,320)" to="(480,620)"/>
    <wire from="(1000,220)" to="(1000,380)"/>
    <wire from="(1230,250)" to="(1260,250)"/>
    <wire from="(540,680)" to="(620,680)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1220,460)" to="(1220,500)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(1130,400)" to="(1150,400)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(680,430)" to="(800,430)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(900,410)" to="(1020,410)"/>
    <wire from="(1060,350)" to="(1160,350)"/>
    <wire from="(330,270)" to="(330,470)"/>
    <wire from="(990,260)" to="(990,390)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(1130,400)" to="(1130,530)"/>
    <wire from="(1210,290)" to="(1210,360)"/>
    <wire from="(1060,190)" to="(1060,200)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(1060,350)" to="(1060,400)"/>
    <wire from="(1210,460)" to="(1220,460)"/>
    <wire from="(500,230)" to="(500,520)"/>
    <wire from="(720,520)" to="(720,630)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(570,370)" to="(570,490)"/>
    <wire from="(1160,230)" to="(1190,230)"/>
    <wire from="(1150,360)" to="(1150,400)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(540,710)" to="(540,760)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(1210,610)" to="(1230,610)"/>
    <wire from="(1030,210)" to="(1030,220)"/>
    <wire from="(970,400)" to="(970,600)"/>
    <wire from="(520,250)" to="(520,570)"/>
    <wire from="(1160,430)" to="(1200,430)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(1070,630)" to="(1070,760)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(1110,200)" to="(1170,200)"/>
    <wire from="(490,220)" to="(600,220)"/>
    <wire from="(1080,370)" to="(1080,440)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(640,290)" to="(750,290)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(740,510)" to="(740,590)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(940,440)" to="(940,480)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(540,760)" to="(1070,760)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(810,340)" to="(1160,340)"/>
    <wire from="(530,510)" to="(730,510)"/>
    <wire from="(1140,260)" to="(1170,260)"/>
    <wire from="(1070,260)" to="(1070,490)"/>
    <wire from="(700,600)" to="(700,660)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(1170,220)" to="(1190,220)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(990,420)" to="(990,660)"/>
    <wire from="(820,530)" to="(870,530)"/>
    <wire from="(1180,250)" to="(1180,270)"/>
    <wire from="(1170,240)" to="(1170,260)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(1100,390)" to="(1100,520)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(1060,190)" to="(1180,190)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(1140,370)" to="(1140,380)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(1180,210)" to="(1190,210)"/>
    <wire from="(1240,340)" to="(1310,340)"/>
    <wire from="(1100,520)" to="(1170,520)"/>
    <wire from="(560,380)" to="(560,480)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(890,470)" to="(890,590)"/>
    <wire from="(1240,340)" to="(1240,440)"/>
    <wire from="(970,600)" to="(1170,600)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(700,350)" to="(780,350)"/>
    <wire from="(780,300)" to="(1110,300)"/>
    <wire from="(1160,500)" to="(1180,500)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="6" loc="(849,366)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="6" loc="(776,278)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(939,513)" name="Text">
      <a name="text" val="slti"/>
    </comp>
    <comp lib="6" loc="(518,648)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Ground"/>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branchequal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Constant"/>
    <comp lib="1" loc="(750,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(695,554)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(708,501)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1230,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Constant"/>
    <comp lib="0" loc="(1310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB contorl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(539,562)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="6" loc="(820,324)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="6" loc="(530,694)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Ground"/>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(745,238)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Constant"/>
    <comp lib="2" loc="(1200,360)" name="Priority Encoder"/>
    <comp lib="0" loc="(1110,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(620,430)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(930,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(470,300)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1230,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Ground"/>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Ground"/>
    <comp lib="0" loc="(1230,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeEnablee"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(529,612)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Constant"/>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Ground"/>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Ground"/>
    <comp lib="1" loc="(1210,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(836,421)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUcontorl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Constant"/>
    <comp lib="0" loc="(1060,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(690,201)" name="Text">
      <a name="text" val="add"/>
    </comp>
  </circuit>
</project>
