<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 15"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 15"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M747,334 Q751,346 755,334" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="55" x="722" y="333"/>
      <circ-port height="8" pin="320,220" width="8" x="716" y="336"/>
      <circ-port height="8" pin="320,250" width="8" x="716" y="356"/>
      <circ-port height="10" pin="690,220" width="10" x="775" y="335"/>
      <circ-port height="10" pin="690,270" width="10" x="775" y="375"/>
      <circ-port height="8" pin="320,290" width="8" x="716" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="747" y="327"/>
    </appear>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(530,270)" to="(690,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(450,180)" to="(590,180)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(530,260)" name="main"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,220)" name="main"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8- Bit Adder">
    <a name="circuit" val="8- Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="50">8-bit ADDER</text>
      <circ-port height="8" pin="180,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,600" width="8" x="46" y="66"/>
      <circ-port height="8" pin="410,630" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1280,600" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1220,270" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(1110,620)" to="(1220,620)"/>
    <wire from="(490,390)" to="(870,390)"/>
    <wire from="(930,330)" to="(1050,330)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(350,250)" to="(350,520)"/>
    <wire from="(430,530)" to="(550,530)"/>
    <wire from="(440,350)" to="(440,550)"/>
    <wire from="(930,330)" to="(930,360)"/>
    <wire from="(350,250)" to="(970,250)"/>
    <wire from="(190,600)" to="(300,600)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(420,490)" to="(420,570)"/>
    <wire from="(970,290)" to="(1140,290)"/>
    <wire from="(470,430)" to="(760,430)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(450,510)" to="(550,510)"/>
    <wire from="(380,360)" to="(930,360)"/>
    <wire from="(1040,630)" to="(1220,630)"/>
    <wire from="(730,510)" to="(730,660)"/>
    <wire from="(730,660)" to="(1220,660)"/>
    <wire from="(1110,350)" to="(1110,620)"/>
    <wire from="(970,250)" to="(970,290)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(960,310)" to="(1050,310)"/>
    <wire from="(470,320)" to="(470,430)"/>
    <wire from="(400,410)" to="(870,410)"/>
    <wire from="(390,370)" to="(390,540)"/>
    <wire from="(380,360)" to="(380,530)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(620,550)" to="(620,670)"/>
    <wire from="(510,680)" to="(1220,680)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(390,370)" to="(970,370)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(340,280)" to="(1110,280)"/>
    <wire from="(820,650)" to="(1220,650)"/>
    <wire from="(1200,610)" to="(1220,610)"/>
    <wire from="(1200,270)" to="(1220,270)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(1040,390)" to="(1040,630)"/>
    <wire from="(820,430)" to="(870,430)"/>
    <wire from="(400,410)" to="(400,550)"/>
    <wire from="(460,330)" to="(460,470)"/>
    <wire from="(1240,600)" to="(1280,600)"/>
    <wire from="(320,590)" to="(440,590)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(930,640)" to="(1220,640)"/>
    <wire from="(340,290)" to="(960,290)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(510,590)" to="(510,680)"/>
    <wire from="(930,390)" to="(970,390)"/>
    <wire from="(420,490)" to="(660,490)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(320,580)" to="(430,580)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(320,570)" to="(420,570)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(340,300)" to="(950,300)"/>
    <wire from="(930,430)" to="(930,640)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(620,670)" to="(1220,670)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(320,560)" to="(410,560)"/>
    <wire from="(410,450)" to="(760,450)"/>
    <wire from="(410,450)" to="(410,560)"/>
    <wire from="(450,340)" to="(450,510)"/>
    <wire from="(340,310)" to="(490,310)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(320,550)" to="(400,550)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(820,470)" to="(820,650)"/>
    <wire from="(950,300)" to="(950,350)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(1200,310)" to="(1200,610)"/>
    <wire from="(460,470)" to="(660,470)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1080,300)" name="Half-Adder"/>
    <comp lib="0" loc="(1280,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,540)" name="Half-Adder"/>
    <comp loc="(790,420)" name="Half-Adder"/>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1000,340)" name="Half-Adder"/>
    <comp loc="(900,380)" name="Half-Adder"/>
    <comp lib="0" loc="(1240,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(690,460)" name="Half-Adder"/>
    <comp loc="(1170,260)" name="Half-Adder"/>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(580,500)" name="Half-Adder"/>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,160)" name="8- Bit Adder"/>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,210)" name="8- Bit Adder"/>
  </circuit>
  <circuit name="ALU2">
    <a name="circuit" val="ALU2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="88">brancheq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="76">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="21" y="65">alucont</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="23" y="74">subcont</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="84">rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="98">rs</text>
      <circ-port height="8" pin="500,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="640,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="640,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="430,410" width="10" x="75" y="75"/>
      <circ-port height="10" pin="590,560" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,230)" to="(300,230)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(420,210)" to="(420,300)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(540,570)" to="(540,670)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(580,280)" to="(710,280)"/>
    <wire from="(410,670)" to="(540,670)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(220,470)" to="(410,470)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(510,80)" to="(560,80)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(110,230)" to="(110,560)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(450,50)" to="(450,130)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(190,580)" to="(270,580)"/>
    <wire from="(270,500)" to="(350,500)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(610,50)" to="(610,180)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(160,650)" to="(270,650)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(200,530)" to="(360,530)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(260,600)" to="(260,670)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(160,580)" to="(160,650)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(630,120)" to="(630,250)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(310,600)" to="(430,600)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(120,180)" to="(120,530)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(500,120)" to="(500,230)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(250,30)" to="(320,30)"/>
    <wire from="(220,210)" to="(420,210)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(350,580)" to="(350,660)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(230,250)" to="(230,420)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(590,40)" to="(590,50)"/>
    <wire from="(230,250)" to="(550,250)"/>
    <wire from="(180,620)" to="(180,690)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(450,140)" to="(550,140)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(500,40)" to="(590,40)"/>
    <wire from="(480,400)" to="(640,400)"/>
    <wire from="(160,160)" to="(370,160)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(500,560)" to="(500,590)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(370,50)" to="(450,50)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(140,520)" to="(140,580)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(220,470)" to="(220,600)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(220,210)" to="(220,470)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(270,410)" to="(270,500)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(180,620)" to="(270,620)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(160,180)" to="(370,180)"/>
    <wire from="(610,190)" to="(610,290)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(380,110)" to="(510,110)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="2" loc="(600,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUBcontrol"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate"/>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(460,190)" name="ALU"/>
    <comp lib="0" loc="(250,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUcontrol"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflowFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="NOT Gate"/>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="brancheq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="NOT Gate"/>
    <comp lib="2" loc="(400,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="NOT Gate"/>
    <comp lib="0" loc="(120,530)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="NOT Gate"/>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Ground">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M361,226 Q365,236 369,226" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="31" x="350" y="225"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="235">writeEnable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="245">reg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="256">reg2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="266">writeAddr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="277">writeData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="236">reg1Data 16b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="265">reg2Data 16b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="288">clk</text>
      <circ-port height="8" pin="200,60" width="8" x="346" y="226"/>
      <circ-port height="8" pin="930,240" width="8" x="346" y="236"/>
      <circ-port height="8" pin="160,320" width="8" x="346" y="256"/>
      <circ-port height="8" pin="930,430" width="8" x="346" y="246"/>
      <circ-port height="8" pin="270,640" width="8" x="346" y="266"/>
      <circ-port height="10" pin="930,150" width="10" x="375" y="235"/>
      <circ-port height="10" pin="930,340" width="10" x="375" y="245"/>
      <circ-port height="8" pin="170,120" width="8" x="346" y="276"/>
      <circ-port height="8" pin="510,700" width="8" x="346" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="237"/>
    </appear>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(420,530)" to="(420,610)"/>
    <wire from="(720,160)" to="(820,160)"/>
    <wire from="(410,570)" to="(510,570)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(350,260)" to="(510,260)"/>
    <wire from="(730,340)" to="(820,340)"/>
    <wire from="(330,330)" to="(480,330)"/>
    <wire from="(330,90)" to="(480,90)"/>
    <wire from="(330,170)" to="(480,170)"/>
    <wire from="(330,250)" to="(480,250)"/>
    <wire from="(330,410)" to="(480,410)"/>
    <wire from="(630,160)" to="(720,160)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(730,150)" to="(730,340)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(420,610)" to="(490,610)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(620,150)" to="(620,410)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(850,410)" to="(960,410)"/>
    <wire from="(530,660)" to="(530,700)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(540,90)" to="(760,90)"/>
    <wire from="(730,150)" to="(820,150)"/>
    <wire from="(770,80)" to="(770,270)"/>
    <wire from="(740,330)" to="(820,330)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(630,160)" to="(630,480)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(340,340)" to="(510,340)"/>
    <wire from="(400,650)" to="(510,650)"/>
    <wire from="(540,560)" to="(640,560)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(620,150)" to="(730,150)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(850,220)" to="(960,220)"/>
    <wire from="(340,230)" to="(340,340)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(720,160)" to="(720,350)"/>
    <wire from="(760,120)" to="(760,310)"/>
    <wire from="(740,140)" to="(820,140)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(640,170)" to="(640,560)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(330,640)" to="(480,640)"/>
    <wire from="(370,120)" to="(520,120)"/>
    <wire from="(330,560)" to="(480,560)"/>
    <wire from="(330,480)" to="(480,480)"/>
    <wire from="(370,360)" to="(520,360)"/>
    <wire from="(370,200)" to="(520,200)"/>
    <wire from="(370,280)" to="(520,280)"/>
    <wire from="(370,440)" to="(520,440)"/>
    <wire from="(750,130)" to="(820,130)"/>
    <wire from="(610,140)" to="(740,140)"/>
    <wire from="(770,80)" to="(780,80)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(650,180)" to="(650,640)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(760,310)" to="(820,310)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <wire from="(330,560)" to="(330,640)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(200,60)" to="(420,60)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(710,170)" to="(710,360)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(750,130)" to="(750,320)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(700,370)" to="(820,370)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(760,120)" to="(820,120)"/>
    <wire from="(560,280)" to="(560,370)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(420,60)" to="(420,140)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(600,130)" to="(750,130)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(560,600)" to="(560,700)"/>
    <wire from="(540,480)" to="(630,480)"/>
    <wire from="(860,340)" to="(930,340)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(420,60)" to="(490,60)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(700,180)" to="(820,180)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(320,180)" to="(510,180)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(470,350)" to="(470,490)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(710,360)" to="(820,360)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(410,270)" to="(410,570)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(370,510)" to="(520,510)"/>
    <wire from="(370,670)" to="(520,670)"/>
    <wire from="(370,590)" to="(520,590)"/>
    <wire from="(360,420)" to="(510,420)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(360,240)" to="(360,420)"/>
    <wire from="(600,130)" to="(600,250)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(700,180)" to="(700,370)"/>
    <wire from="(740,140)" to="(740,330)"/>
    <wire from="(860,150)" to="(930,150)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(400,390)" to="(400,650)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(720,350)" to="(820,350)"/>
    <wire from="(710,170)" to="(820,170)"/>
    <wire from="(540,640)" to="(650,640)"/>
    <wire from="(590,120)" to="(760,120)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(320,350)" to="(470,350)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(610,140)" to="(610,330)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(310,100)" to="(510,100)"/>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg2data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Pin"/>
    <comp lib="1" loc="(500,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg1data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(540,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(540,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg2Addr"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="2" loc="(860,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg1Addr"/>
    </comp>
    <comp lib="2" loc="(860,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(190,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(540,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="controlUnit">
    <a name="circuit" val="controlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="153" stroke="#000000" stroke-width="2" width="33" x="47" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="157">j</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="145">sw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="133">lw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="123">jal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="114">jr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="105">subContol</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="94">ALUcontrol</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="176">brancheq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="164">immadiate</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="196">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="203">addi</text>
      <circ-port height="8" pin="220,420" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1310,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1310,340" width="10" x="75" y="95"/>
      <circ-port height="10" pin="560,570" width="10" x="75" y="115"/>
      <circ-port height="10" pin="550,650" width="10" x="75" y="135"/>
      <circ-port height="10" pin="600,720" width="10" x="75" y="145"/>
      <circ-port height="10" pin="820,610" width="10" x="75" y="155"/>
      <circ-port height="10" pin="830,550" width="10" x="75" y="165"/>
      <circ-port height="10" pin="400,460" width="10" x="75" y="185"/>
      <circ-port height="10" pin="580,620" width="10" x="75" y="125"/>
      <circ-port height="10" pin="740,490" width="10" x="75" y="195"/>
      <circ-port height="10" pin="840,440" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1230,610" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(510,530)" to="(820,530)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(1110,230)" to="(1110,250)"/>
    <wire from="(1030,230)" to="(1030,240)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(870,270)" to="(870,530)"/>
    <wire from="(1060,530)" to="(1060,620)"/>
    <wire from="(970,600)" to="(970,690)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(700,660)" to="(990,660)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(1200,360)" to="(1210,360)"/>
    <wire from="(1070,230)" to="(1080,230)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(1060,530)" to="(1130,530)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(940,380)" to="(940,440)"/>
    <wire from="(620,620)" to="(620,680)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(680,620)" to="(760,620)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(1140,370)" to="(1160,370)"/>
    <wire from="(510,280)" to="(510,530)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(1170,240)" to="(1190,240)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(1060,620)" to="(1170,620)"/>
    <wire from="(1180,190)" to="(1180,210)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(830,470)" to="(890,470)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(680,690)" to="(970,690)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(770,370)" to="(770,450)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(890,590)" to="(1170,590)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(940,440)" to="(1080,440)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(1110,230)" to="(1130,230)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(990,260)" to="(1070,260)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(320,370)" to="(570,370)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(870,530)" to="(1060,530)"/>
    <wire from="(840,380)" to="(940,380)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(320,380)" to="(560,380)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(360,230)" to="(360,450)"/>
    <wire from="(1260,240)" to="(1260,250)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(1150,290)" to="(1150,300)"/>
    <wire from="(440,700)" to="(540,700)"/>
    <wire from="(1260,240)" to="(1310,240)"/>
    <wire from="(1110,330)" to="(1160,330)"/>
    <wire from="(320,390)" to="(550,390)"/>
    <wire from="(320,400)" to="(540,400)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(740,510)" to="(900,510)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(770,250)" to="(900,250)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(440,190)" to="(440,700)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(690,220)" to="(1000,220)"/>
    <wire from="(970,400)" to="(1020,400)"/>
    <wire from="(1070,490)" to="(1180,490)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(1170,200)" to="(1170,220)"/>
    <wire from="(1030,220)" to="(1030,230)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(680,620)" to="(680,690)"/>
    <wire from="(340,260)" to="(340,460)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(1110,300)" to="(1110,330)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(530,290)" to="(530,510)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(1160,430)" to="(1160,440)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(540,600)" to="(700,600)"/>
    <wire from="(520,570)" to="(520,730)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(470,340)" to="(470,640)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(1110,250)" to="(1130,250)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(690,390)" to="(810,390)"/>
    <wire from="(1160,480)" to="(1160,500)"/>
    <wire from="(1070,630)" to="(1170,630)"/>
    <wire from="(720,520)" to="(1100,520)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(500,520)" to="(720,520)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(900,410)" to="(900,510)"/>
    <wire from="(940,480)" to="(1160,480)"/>
    <wire from="(480,320)" to="(480,620)"/>
    <wire from="(1000,220)" to="(1000,380)"/>
    <wire from="(1230,250)" to="(1260,250)"/>
    <wire from="(540,680)" to="(620,680)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1220,460)" to="(1220,500)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(1130,400)" to="(1150,400)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(680,430)" to="(800,430)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(900,410)" to="(1020,410)"/>
    <wire from="(1060,350)" to="(1160,350)"/>
    <wire from="(330,270)" to="(330,470)"/>
    <wire from="(990,260)" to="(990,390)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(1130,400)" to="(1130,530)"/>
    <wire from="(1210,290)" to="(1210,360)"/>
    <wire from="(1060,190)" to="(1060,200)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(1060,350)" to="(1060,400)"/>
    <wire from="(1210,460)" to="(1220,460)"/>
    <wire from="(500,230)" to="(500,520)"/>
    <wire from="(720,520)" to="(720,630)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(570,370)" to="(570,490)"/>
    <wire from="(1160,230)" to="(1190,230)"/>
    <wire from="(1150,360)" to="(1150,400)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(540,710)" to="(540,760)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(1210,610)" to="(1230,610)"/>
    <wire from="(1030,210)" to="(1030,220)"/>
    <wire from="(970,400)" to="(970,600)"/>
    <wire from="(520,250)" to="(520,570)"/>
    <wire from="(1160,430)" to="(1200,430)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(1070,630)" to="(1070,760)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(1110,200)" to="(1170,200)"/>
    <wire from="(490,220)" to="(600,220)"/>
    <wire from="(1080,370)" to="(1080,440)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(640,290)" to="(750,290)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(740,510)" to="(740,590)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(940,440)" to="(940,480)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(540,760)" to="(1070,760)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(810,340)" to="(1160,340)"/>
    <wire from="(530,510)" to="(730,510)"/>
    <wire from="(1140,260)" to="(1170,260)"/>
    <wire from="(1070,260)" to="(1070,490)"/>
    <wire from="(700,600)" to="(700,660)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(1170,220)" to="(1190,220)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(990,420)" to="(990,660)"/>
    <wire from="(820,530)" to="(870,530)"/>
    <wire from="(1180,250)" to="(1180,270)"/>
    <wire from="(1170,240)" to="(1170,260)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(1100,390)" to="(1100,520)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(1060,190)" to="(1180,190)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(1140,370)" to="(1140,380)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(1180,210)" to="(1190,210)"/>
    <wire from="(1240,340)" to="(1310,340)"/>
    <wire from="(1100,520)" to="(1170,520)"/>
    <wire from="(560,380)" to="(560,480)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(890,470)" to="(890,590)"/>
    <wire from="(1240,340)" to="(1240,440)"/>
    <wire from="(970,600)" to="(1170,600)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(700,350)" to="(780,350)"/>
    <wire from="(780,300)" to="(1110,300)"/>
    <wire from="(1160,500)" to="(1180,500)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(1150,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(695,554)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branchequal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Constant"/>
    <comp lib="6" loc="(745,238)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeEnablee"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(529,612)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(1310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB contorl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(690,201)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Ground"/>
    <comp lib="0" loc="(1140,310)" name="Ground"/>
    <comp lib="0" loc="(1070,240)" name="Ground"/>
    <comp lib="1" loc="(1050,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Ground"/>
    <comp lib="1" loc="(840,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,300)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUcontorl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(776,278)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="1" loc="(1140,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(849,366)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(530,694)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Constant"/>
    <comp lib="0" loc="(1100,270)" name="Constant"/>
    <comp lib="2" loc="(1230,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(836,421)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Ground"/>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Constant"/>
    <comp lib="2" loc="(1200,360)" name="Priority Encoder"/>
    <comp lib="0" loc="(1140,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(820,324)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="6" loc="(708,501)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Constant"/>
    <comp lib="0" loc="(1160,440)" name="Ground"/>
    <comp lib="6" loc="(518,648)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(939,513)" name="Text">
      <a name="text" val="slti"/>
    </comp>
    <comp lib="2" loc="(620,430)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1230,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(557,321)" name="Text"/>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(539,562)" name="Text">
      <a name="text" val="jal"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,460)" to="(1180,480)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(850,480)" to="(850,550)"/>
    <wire from="(660,450)" to="(660,520)"/>
    <wire from="(1370,500)" to="(1410,500)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(710,620)" to="(770,620)"/>
    <wire from="(1130,570)" to="(1130,600)"/>
    <wire from="(460,120)" to="(460,270)"/>
    <wire from="(440,790)" to="(740,790)"/>
    <wire from="(900,640)" to="(1450,640)"/>
    <wire from="(610,290)" to="(710,290)"/>
    <wire from="(830,330)" to="(1000,330)"/>
    <wire from="(1010,450)" to="(1160,450)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(1130,600)" to="(1200,600)"/>
    <wire from="(1030,260)" to="(1030,360)"/>
    <wire from="(970,590)" to="(1000,590)"/>
    <wire from="(850,480)" to="(920,480)"/>
    <wire from="(740,740)" to="(740,790)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(1000,280)" to="(1000,330)"/>
    <wire from="(1220,450)" to="(1240,450)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(1040,250)" to="(1040,520)"/>
    <wire from="(1090,500)" to="(1090,520)"/>
    <wire from="(800,560)" to="(800,630)"/>
    <wire from="(1270,450)" to="(1310,450)"/>
    <wire from="(1000,560)" to="(1060,560)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(820,470)" to="(920,470)"/>
    <wire from="(680,740)" to="(720,740)"/>
    <wire from="(1220,190)" to="(1220,450)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(440,250)" to="(440,790)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(1100,570)" to="(1100,750)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(1000,590)" to="(1030,590)"/>
    <wire from="(820,470)" to="(820,530)"/>
    <wire from="(830,330)" to="(830,580)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(750,580)" to="(830,580)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(900,390)" to="(900,440)"/>
    <wire from="(1450,490)" to="(1450,640)"/>
    <wire from="(1030,490)" to="(1080,490)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(460,120)" to="(1030,120)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(460,620)" to="(580,620)"/>
    <wire from="(630,660)" to="(670,660)"/>
    <wire from="(370,240)" to="(370,450)"/>
    <wire from="(1370,230)" to="(1370,500)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(1010,340)" to="(1010,450)"/>
    <wire from="(820,230)" to="(820,340)"/>
    <wire from="(730,510)" to="(730,550)"/>
    <wire from="(800,630)" to="(1080,630)"/>
    <wire from="(850,550)" to="(1000,550)"/>
    <wire from="(610,180)" to="(610,290)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(1140,560)" to="(1530,560)"/>
    <wire from="(1020,740)" to="(1050,740)"/>
    <wire from="(660,550)" to="(730,550)"/>
    <wire from="(690,450)" to="(690,640)"/>
    <wire from="(1210,210)" to="(1210,630)"/>
    <wire from="(600,520)" to="(600,710)"/>
    <wire from="(1020,270)" to="(1020,390)"/>
    <wire from="(1030,120)" to="(1030,240)"/>
    <wire from="(710,570)" to="(710,620)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(990,510)" to="(1360,510)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(900,390)" to="(1020,390)"/>
    <wire from="(950,450)" to="(1010,450)"/>
    <wire from="(680,460)" to="(680,530)"/>
    <wire from="(1310,450)" to="(1310,540)"/>
    <wire from="(950,230)" to="(1370,230)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(630,350)" to="(1290,350)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(1030,490)" to="(1030,590)"/>
    <wire from="(840,580)" to="(1000,580)"/>
    <wire from="(1200,220)" to="(1200,600)"/>
    <wire from="(1310,450)" to="(1380,450)"/>
    <wire from="(870,640)" to="(900,640)"/>
    <wire from="(950,210)" to="(1210,210)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(1360,470)" to="(1360,510)"/>
    <wire from="(1090,550)" to="(1110,550)"/>
    <wire from="(1290,350)" to="(1290,460)"/>
    <wire from="(950,240)" to="(1030,240)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(670,130)" to="(670,270)"/>
    <wire from="(950,220)" to="(1200,220)"/>
    <wire from="(820,340)" to="(1010,340)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(950,510)" to="(950,530)"/>
    <wire from="(1040,520)" to="(1090,520)"/>
    <wire from="(1410,490)" to="(1410,500)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(990,470)" to="(990,510)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(1360,470)" to="(1380,470)"/>
    <wire from="(1080,750)" to="(1100,750)"/>
    <wire from="(1270,460)" to="(1290,460)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(1160,450)" to="(1160,470)"/>
    <wire from="(580,490)" to="(580,620)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(600,760)" to="(660,760)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(630,650)" to="(670,650)"/>
    <wire from="(1210,130)" to="(1210,200)"/>
    <wire from="(1180,460)" to="(1240,460)"/>
    <wire from="(900,490)" to="(900,640)"/>
    <wire from="(360,800)" to="(1040,800)"/>
    <wire from="(1160,470)" to="(1240,470)"/>
    <wire from="(1520,450)" to="(1530,450)"/>
    <wire from="(840,150)" to="(840,580)"/>
    <wire from="(580,620)" to="(580,730)"/>
    <wire from="(950,250)" to="(1040,250)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(1080,630)" to="(1210,630)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(950,270)" to="(1020,270)"/>
    <wire from="(1530,450)" to="(1530,560)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(950,260)" to="(1030,260)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(1140,540)" to="(1310,540)"/>
    <wire from="(610,360)" to="(1030,360)"/>
    <wire from="(950,460)" to="(990,460)"/>
    <wire from="(870,640)" to="(870,730)"/>
    <wire from="(680,530)" to="(680,610)"/>
    <wire from="(680,460)" to="(920,460)"/>
    <wire from="(1080,580)" to="(1080,630)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(950,180)" to="(1230,180)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(490,290)" to="(490,450)"/>
    <wire from="(660,230)" to="(820,230)"/>
    <wire from="(1110,480)" to="(1180,480)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(790,600)" to="(950,600)"/>
    <wire from="(950,200)" to="(1210,200)"/>
    <wire from="(580,150)" to="(840,150)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(1280,470)" to="(1280,700)"/>
    <wire from="(720,540)" to="(720,600)"/>
    <wire from="(950,190)" to="(1220,190)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(360,180)" to="(610,180)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(990,460)" to="(990,470)"/>
    <wire from="(680,190)" to="(680,450)"/>
    <wire from="(690,450)" to="(920,450)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(460,470)" to="(460,620)"/>
    <wire from="(1230,180)" to="(1230,440)"/>
    <wire from="(580,730)" to="(870,730)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(680,190)" to="(920,190)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(1040,750)" to="(1040,800)"/>
    <wire from="(750,540)" to="(750,580)"/>
    <wire from="(700,760)" to="(720,760)"/>
    <wire from="(990,470)" to="(1080,470)"/>
    <wire from="(360,180)" to="(360,800)"/>
    <wire from="(670,130)" to="(1210,130)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(940,610)" to="(950,610)"/>
    <wire from="(600,710)" to="(600,760)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(1280,700)" to="(1300,700)"/>
    <comp lib="6" loc="(538,706)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(940,427)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="2" loc="(630,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(583,401)" name="Text">
      <a name="text" val="64 KB Instruction Mem"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="4" loc="(1520,450)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,520)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overFlowFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1060,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Constant"/>
    <comp lib="0" loc="(660,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(550,160)" name="ALU">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(463,422)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Ground">
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(736,506)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="6" loc="(1253,427)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(896,587)" name="Text">
      <a name="text" val="Signextender"/>
    </comp>
    <comp lib="2" loc="(1110,550)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Constant"/>
    <comp lib="0" loc="(970,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(480,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1080,740)" name="ALU"/>
    <comp loc="(540,280)" name="ALU"/>
    <comp loc="(950,180)" name="controlUnit"/>
    <comp loc="(950,450)" name="register"/>
    <comp lib="0" loc="(790,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Ground"/>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1451,405)" name="Text">
      <a name="text" val="64 KB RAM"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp loc="(1270,440)" name="ALU2"/>
    <comp lib="2" loc="(530,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Clock"/>
    <comp lib="6" loc="(737,532)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(810,530)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(932,117)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
  </circuit>
</project>
