<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 15"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full_Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 15"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="49" y="52"/>
      <circ-port height="8" pin="320,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="690,220" width="10" x="105" y="65"/>
      <circ-port height="10" pin="690,270" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(530,270)" to="(690,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(450,180)" to="(590,180)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,220)" name="halfAdder"/>
    <comp lib="1" loc="(640,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(530,260)" name="halfAdder"/>
  </circuit>
</project>
