<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 15"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 15"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(420,530)" to="(420,610)"/>
    <wire from="(720,160)" to="(820,160)"/>
    <wire from="(410,570)" to="(510,570)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(350,260)" to="(510,260)"/>
    <wire from="(730,340)" to="(820,340)"/>
    <wire from="(330,330)" to="(480,330)"/>
    <wire from="(330,90)" to="(480,90)"/>
    <wire from="(330,170)" to="(480,170)"/>
    <wire from="(330,250)" to="(480,250)"/>
    <wire from="(330,410)" to="(480,410)"/>
    <wire from="(630,160)" to="(720,160)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(730,150)" to="(730,340)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(420,610)" to="(490,610)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(620,150)" to="(620,410)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(850,410)" to="(960,410)"/>
    <wire from="(530,660)" to="(530,700)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(540,90)" to="(760,90)"/>
    <wire from="(730,150)" to="(820,150)"/>
    <wire from="(770,80)" to="(770,270)"/>
    <wire from="(740,330)" to="(820,330)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(630,160)" to="(630,480)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(340,340)" to="(510,340)"/>
    <wire from="(400,650)" to="(510,650)"/>
    <wire from="(540,560)" to="(640,560)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(620,150)" to="(730,150)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(850,220)" to="(960,220)"/>
    <wire from="(340,230)" to="(340,340)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(720,160)" to="(720,350)"/>
    <wire from="(760,120)" to="(760,310)"/>
    <wire from="(740,140)" to="(820,140)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(640,170)" to="(640,560)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(330,640)" to="(480,640)"/>
    <wire from="(370,120)" to="(520,120)"/>
    <wire from="(330,560)" to="(480,560)"/>
    <wire from="(330,480)" to="(480,480)"/>
    <wire from="(370,360)" to="(520,360)"/>
    <wire from="(370,200)" to="(520,200)"/>
    <wire from="(370,280)" to="(520,280)"/>
    <wire from="(370,440)" to="(520,440)"/>
    <wire from="(750,130)" to="(820,130)"/>
    <wire from="(610,140)" to="(740,140)"/>
    <wire from="(770,80)" to="(780,80)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(650,180)" to="(650,640)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(760,310)" to="(820,310)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <wire from="(330,560)" to="(330,640)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(200,60)" to="(420,60)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(710,170)" to="(710,360)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(750,130)" to="(750,320)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(700,370)" to="(820,370)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(760,120)" to="(820,120)"/>
    <wire from="(560,280)" to="(560,370)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(420,60)" to="(420,140)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(600,130)" to="(750,130)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(560,600)" to="(560,700)"/>
    <wire from="(540,480)" to="(630,480)"/>
    <wire from="(860,340)" to="(930,340)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(420,60)" to="(490,60)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(700,180)" to="(820,180)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(320,180)" to="(510,180)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(470,350)" to="(470,490)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(710,360)" to="(820,360)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(410,270)" to="(410,570)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(370,510)" to="(520,510)"/>
    <wire from="(370,670)" to="(520,670)"/>
    <wire from="(370,590)" to="(520,590)"/>
    <wire from="(360,420)" to="(510,420)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(360,240)" to="(360,420)"/>
    <wire from="(600,130)" to="(600,250)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(700,180)" to="(700,370)"/>
    <wire from="(740,140)" to="(740,330)"/>
    <wire from="(860,150)" to="(930,150)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(400,390)" to="(400,650)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(720,350)" to="(820,350)"/>
    <wire from="(710,170)" to="(820,170)"/>
    <wire from="(540,640)" to="(650,640)"/>
    <wire from="(590,120)" to="(760,120)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(320,350)" to="(470,350)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(610,140)" to="(610,330)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(310,100)" to="(510,100)"/>
    <comp lib="4" loc="(540,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="2" loc="(860,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(540,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg1data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg1Addr"/>
    </comp>
    <comp lib="2" loc="(190,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Pin"/>
    <comp lib="2" loc="(860,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg2data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg2Addr"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(540,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
